Sample CodePen: 
https://codepen.io/freeCodeCamp/full/bELRjV

Reverse Geocoding by Google:
https://developers.google.com/maps/documentation/javascript/examples/geocoding-reverse

freeCodeCamp Weather API: https://fcc-weather-api.glitch.me/
https://fcc-weather-api.glitch.me/api/current?lat=-26.079400999999997&lon=28.2205329

Google Maps JavaScript API Key:
AIzaSyAA-uGAfSeRufFnAeBEchD2ehYQOu9IM70

OpenWeatherMap:
https://home.openweathermap.org/api_keys
https://openweathermap.org/current
API Key: cd8b396e70600b9f12a70dbfcf2ff834

MapZen: 
https://mapzen.com/dashboard
API Key: mapzen-YVDS65B
MapZen Endpoint: https://search.mapzen.com/v1/reverse?point.lat=48.858268&point.lon=2.294471&api_key=mapzen-YVDS65B

MapZen Endpoint JHB: https://search.mapzen.com/v1/reverse?point.lat=-26.079400999999997&point.lon=28.2205329&api_key=mapzen-YVDS65B

____________________________________________________________________________________

GeoLocation jQuery Code:
<script>
  // Only change code below this line.
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      $("#data").html("latitude: " + position.coords.latitude + "<br>longitude: " + position.coords.longitude);
    })
  }
  
  
  // Only change code above this line.
</script>
<div id = "data">
  <h4>You are here:</h4>
  
</div>
____________________________________________________________________________________


Some flickr backgrounds:
https://farm5.staticflickr.com/4337/37088648005_6fb58fce22_h.jpg
https://farm7.staticflickr.com/6209/6038761491_bd4e1f0e5c_b.jpg
https://farm9.staticflickr.com/8243/8474131740_5c2944948d_b.jpg
https://farm9.staticflickr.com/8467/8101064949_177b3928e3_b.jpg






        <div class="row">
            <div class="card dislpay-card">
                <div class="card-header">
                    <i class="fa fa-sun-o fa-2x fa-pull-right fa-border"></i>
                    <h1 class="card-title text-center">21°</h1>
                    <p class="card-text text-center" id="message">Johannesburg,</p>
                    <p class="card-text text-center" id="author">South Africa</p>
                </div>
            </div>            
        </div>


https://search.mapzen.com/v1/reverse?point.lat=48.858268&point.lon=2.294471&api_key=mapzen-YVDS65B


____________________________________________________________________________________________________________________

// JavaScript Code for Changing Weather Icon:

function IconGen(desc) {
  var desc = desc.toLowerCase()
  switch (desc) {
    case 'drizzle':
      addIcon(desc)
      break;
    case 'clouds':
      addIcon(desc)
      break;
    case 'rain':
      addIcon(desc)
      break;
    case 'snow':
      addIcon(desc)
      break;
    case 'clear':
      addIcon(desc)
      break;
    case 'thunderstom':
      addIcon(desc)
      break;
    default:
      $('div.clouds').removeClass('hide');
  }
}

// End JavaScript Code for Changing Weather Icon:
____________________________________________________________________________________________________________________


Background images for different weather conditions:

Rain:
https://farm5.staticflickr.com/4179/33743421574_4556e24569_h.jpg
https://farm1.staticflickr.com/681/22223535123_685ca2d739_h.jpg
https://farm5.staticflickr.com/4419/35500469724_709b76b7ee_h.jpg

Cloudy:
https://farm3.staticflickr.com/2842/33007663044_daee3f5292_h.jpg [i love this one!)
https://farm6.staticflickr.com/5207/5333050969_ae485a6e38_b.jpg
https://farm9.staticflickr.com/8747/17191068701_1e157634f1_h.jpg

Snowy:
https://farm5.staticflickr.com/4182/34342963701_bc765e05a6_h.jpg
https://farm5.staticflickr.com/4190/34313348132_5deeafabba_h.jpg
https://farm5.staticflickr.com/4187/34432195646_c73464840b_h.jpg

Thunderstorms:
https://farm4.staticflickr.com/3935/15475466948_1e912dc488_h.jpg


